{
  "name": "ziiframework/app",
  "description": "zii-framework app",
  "keywords": [
    "zii-framework",
    "app"
  ],
  "homepage": "https://github.com/ziiframework/app",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/ziiframework/app/issues?state=open",
    "source": "https://github.com/ziiframework/app"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "symfony/polyfill-php80": "*",
    "ziiframework/zii": "~3.1.1",
    "ziiframework/queue": "~3.1.1",
    "ziiframework/bootstrap": "~3.1.1",
    "ziiframework/swiftmailer": "~3.1.1",
    "guzzlehttp/guzzle": "^7.2",
    "symfony/yaml": "^5.2",
    "charescape/php-functions": "1.0.x-dev"
  },
  "require-dev": {
    "ziiframework/debug": "~3.1.1",
    "ziiframework/gii": "~3.1.1",
    "ziiframework/faker": "~3.1.1",
    "roave/security-advisories": "dev-master",
    "codeception/codeception": "^4.1",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-asserts": "^1.2",
    "codeception/module-db": "^1.0",
    "codeception/module-rest": "^1.2",
    "codeception/lib-innerbrowser": "^1.4",
    "nette/php-generator": "^3.5"
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ],
    "redo-install": [
      "rm -rf vendor/",
      "rm -f composer.lock",
      "@composer self-update -vvv",
      "@composer install -vvv"
    ]
  },
  "autoload": {
    "psr-4": {
      "Zept\\": "tests"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    }
  }
}
