{
  "name": "ziiframework/app",
  "description": "zii-framework app",
  "keywords": [
    "zii-framework",
    "app"
  ],
  "homepage": "https://github.com/ziiframework/app",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/ziiframework/app/issues?state=open",
    "source": "https://github.com/ziiframework/app"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "charescape/php-functions": "1.0.x-dev",
    "monolog/monolog": "^2.3.0",
    "symfony/http-client": "^5.4.0",
    "symfony/polyfill-php80": "*",
    "symfony/yaml": "^5.4.0",
    "ziiframework/queue": "~3.5.0",
    "ziiframework/swiftmailer": "~3.4.0",
    "ziiframework/zii": "~3.5.20"
  },
  "require-dev": {
    "codeception/codeception": "^4.1",
    "codeception/lib-innerbrowser": "^2.0",
    "codeception/module-asserts": "^2.0",
    "codeception/module-db": "^2.0",
    "codeception/module-phpbrowser": "^2.0",
    "codeception/module-rest": "^2.0",
    "nette/php-generator": "^3.6",
    "roave/security-advisories": "dev-master",
    "ziiframework/faker": "~3.4.0"
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true,
    "allow-plugins": {
      "ziiframework/composer": true
    }
  },
  "autoload": {
    "psr-4": {
      "Zpp\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Zept\\": "tests/"
    }
  },
  "scripts": {
    "redo-install": [
      "rm -rf vendor/",
      "rm -f composer.lock",
      "@composer self-update -vvv",
      "@composer install -vvv"
    ]
  }
}
